// creates PORT Variable
const PORT = 5000;
// Cluster username is Lorenzo; Password: GRS-2021Database
MONGO_URI = mongodb+srv://Lorenzo:GRS-2021Database@grs.1vutv.mongodb.net/shop?retryWrites=true&w=majority

